<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane styleClass="main-root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhomX.example.controller.LoginController">
   <children>

      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="25.0" styleClass="login-card" StackPane.alignment="CENTER">
         <children>
            <Label text="Đấu giá trực tuyến" textAlignment="CENTER" textFill="#f4f4f4">
               <cursor>
                  <Cursor fx:constant="NONE" />
               </cursor>
               <font>
                  <Font name="System Bold Italic" size="28.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="320.0" spacing="10.0" style="-fx-background-color: rgba(255, 255, 255, 0.1);;" styleClass="input-field-container">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/email_icon.png" />
                     </image></ImageView>
                  <TextField fx:id="account" minHeight="-Infinity" prefHeight="45.0" prefWidth="250.0" promptText="Email" styleClass="text-field" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="320.0" spacing="10.0" style="-fx-background-color: rgba(255, 255, 255, 0.1);;" styleClass="input-field-container">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/password.png" />
                     </image></ImageView>
                  <PasswordField fx:id="password" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="250.0" promptText="Mật khẩu" styleClass="text-field" />

               </children>
            </HBox>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#login" prefHeight="40.0" prefWidth="300.0" styleClass="btn-login" text="Đăng nhập">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Hyperlink onAction="#handleRegister" styleClass="hyperlink-register" text="Chưa có tài khoản? Đăng ký ngay">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Hyperlink>
            <Label text="Quên mật khẩu?" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
