<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.shape.SVGPath?>
<StackPane styleClass="main-root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/login.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nhomX.example.controller.RegisterController">
    <children>
        <HBox alignment="TOP_LEFT" pickOnBounds="false" StackPane.alignment="TOP_LEFT">
            <children>
                <HBox alignment="CENTER" maxHeight="100.0" onMouseClicked="#handleBackToHome" styleClass="vibo-home-btn">
                    <children>
                        <SVGPath content="M17.5 2.5L21.5 6.5L13.5 14.5L12 13L13 12L7 6L8 5L6.5 3.5L10.5 0.5L12 2L11 3L17.5 2.5ZM2 22L10 14L12 16L4 24L2 22Z"
                                 styleClass="brand-gavel-svg" />
                        <Label styleClass="vibo-logo-text" text="Vibo" />
                    </children>
                    <HBox.margin>
                        <Insets right="30.0" top="30.0" />
                    </HBox.margin>
                </HBox>
            </children>
        </HBox>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" spacing="25.0" styleClass="login-card" StackPane.alignment="CENTER">
            <children>
                <Label text="Đăng ký" textAlignment="CENTER" textFill="#f4f4f4">
                    <cursor>
                        <Cursor fx:constant="NONE" />
                    </cursor>
                    <font>
                        <Font name="System Bold Italic" size="28.0" />
                    </font>
                </Label>
                <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: rgba(255, 255, 255, 0.1);" styleClass="input-field-container">
                    <children>
                        <TextField fx:id="userName" prefHeight="45.0" prefWidth="250.0" promptText="Họ tên" styleClass="text-field" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="320.0" spacing="10.0" style="-fx-background-color: rgba(255, 255, 255, 0.1);;" styleClass="input-field-container">
                    <children>
                        <TextField fx:id="account" minHeight="-Infinity" prefHeight="45.0" prefWidth="250.0" promptText="Email" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="320.0" spacing="10.0" style="-fx-background-color: rgba(255, 255, 255, 0.1);;" styleClass="input-field-container">
                    <children>
                        <PasswordField fx:id="password" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="45.0" prefWidth="250.0" promptText="Mật khẩu" styleClass="text-field" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="320.0" style="-fx-background-color: rgba(255, 255, 255, 0.1);" styleClass="input-field-container">
                    <children>
                        <PasswordField fx:id="password1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="250.0" promptText="Xác nhận mật khẩu" styleClass="text-field" />
                    </children>
                </HBox>
                <Button fx:id="btnSignUp" alignment="CENTER" mnemonicParsing="false" onAction="#signUp" prefHeight="40.0" prefWidth="300.0" styleClass="btn-login" text="Đăng ký">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Button>
                <Hyperlink onAction="#handleBackToLogin" styleClass="hyperlink-register" text="Đã có tài khoản? Đăng nhập ngay">
                    <font>
                        <Font name="System Bold" size="15.0" />
                    </font>
                </Hyperlink>
            </children>
        </VBox>
    </children>
</StackPane>
